[tox]
envlist = py{35,36,37,38}
recreate = True

[testenv]
deps =
    -rrequirements/development.txt

usedevelop = True
commands = nosetests --with-coverage --cover-html --cover-branches --cover-erase --cover-package=cartolafc
