[tox]
envlist = py{35,36,37,38}
recreate = True

[testenv]
deps =
    -rrequirements/development.txt

usedevelop = True
commands =
    - coverage erase
    - coverage run --branch --source cartolafc -m unittest
    - coverage html -d cover
